APP_ID= 4341737245452906396
VITE_API_BASE_URL_PRODUCT = https://shoptaiche.gokag.id.vn
VITE_API_PRODUCT = ${VITE_API_BASE_URL_PRODUCT}/product/api/v1/product
VITE_API_SUGGESTION = ${VITE_API_BASE_URL_PRODUCT}/product/api/v1/product/suggestion  
VITE_API_ORDER = ${VITE_API_BASE_URL_PRODUCT}/order/api/v1/order
VITE_API_REVIEW= ${VITE_API_BASE_URL_PRODUCT}/feedback/api/v1/review
VITE_API_SHOP= ${VITE_API_BASE_URL_PRODUCT}/product/api/v1/product/shop
VITE_API_USER_CREATION= ${VITE_API_BASE_URL_PRODUCT}/auth/api/v1/user
VITE_API_USER= ${VITE_API_BASE_URL_PRODUCT}/api/v1/user
VITE_API_LOVE= ${VITE_API_BASE_URL_PRODUCT}/feedback/api/v1/love
ZMP_SIMULATOR={"hostname":"localhost","path":"/","params":"","device":"iOS","startMode":"simulator"}
ZMP_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI1OTk1MjM0ODYzNTQ2Mzk5NzYwIiwiYXBwSWQiOiI0MzQxNzM3MjQ1NDUyOTA2Mzk2IiwiaXNzIjoiYXV0aDAiLCJleHAiOjE3MDQzODU2MTR9.duqpDSQTOY6ocedawGjVL14cU1hu9K3ZHqPUh-t5IRo